{
  "name": "brandpilot-ai-landing",
  "version": "1.0.0",
  "private": true,
  "description": "BrandPilot AI commercial SaaS landing page",
  "scripts": {
    "build": "webpack --mode production --config webpack.config.js",
    "dev": "webpack serve --mode development --config webpack.config.js"
  }
}
